


// 주석
// 설명 역할, 코드로 인식되지 않는다.

int main()
{
	// int : 자료형
	// int 뒤 i : 변수명

	int i = 0;
	// i는 int라는 자료형을 통해서 수식이 되고 있음
	// i는 정수를 표현하는 데 쓰임
	// i 변수의 크기는 4바이트


	// 자료형(변수선언 시 변수가 어떠한 자료의 형태를 나타내는지 설명하는 역할)
	// (크기단위 : byte)(Data type)
	// 정수형 : char(1), short(2), int(4), long(4), long long(8) ...
	// 실수형 : float(4), double(8) ...

	// 1바이트 = 256 가지의 경우의 수
	// 수의 범위 : (양수일 때)0~255 까지

	// 양수 음수 표현할 지 써줘야됨
	
	// 1바이트로 양수만 표현
	//256 가지 -> 0~255
	unsigned char c = 0;

	c = 0;
	c = 255;
	c = 256;
	c = -1;



	// 기본적으로 아무것도 적지 않으면 signed가 생략되어있다고 생각함
	// signed : 양수 음수 둘 다 가능
	// 1 바이트로 양수 ,음수 둘 다 가능
	// -128 ~ 0 ~ 127
	// MSB(Most Significant Bit) 음수냐 양수냐 판별하는 최상위 부호비트
	char c1 = 0;
	c1 = -1;

	// 음의 정수 찾기 (2의 보수법)
	// 대응되는 양수의 부호를 반전 후, 1을 더한다.


	


	return 0;
}