기본 문법
문자 매칭

. : 임의의 한 글자(예 : a.c → abc, axc 매칭)

[] : 문자 집합(예 : [abc] → a, b, c 중 하나)

[^] : 부정(예 : [^ 0 - 9] → 숫자가 아닌 문자)

\d : 숫자(digit, [0 - 9])

\w : 단어 문자(알파벳, 숫자, _)

\s : 공백 문자(space, tab, newline)

반복

* : 0번 이상 반복

+ : 1번 이상 반복

? : 0번 또는 1번

{ n } : 정확히 n번

{ n, } : n번 이상

{ n,m } : n~m번

예 :

a * → "", "a", "aaaaa"

a{ 2,4 } → "aa", "aaa", "aaaa"

경계

^ : 문자열 시작

$ : 문자열 끝

\b : 단어 경계

\B : 단어 경계 아님

예 :

^ abc → "abcde"에서 abc 매칭

xyz$ → "123xyz" 매칭